# App has Spring Shell
TERM=xterm

# Future use
#COMPOSE_PROFILES=development

# Convenience vars
TAC_API_HOST="apisvc-dev-mono"
TAC_API_HOST_PORT=8080
TAC_AUTH_HOST="apisvc-dev-mono"
TAC_AUTH_HOST_PORT=8080

# Authorization URIs
AUTH_BASE_URI="http://$TAC_AUTH_HOST:$TAC_AUTH_HOST_PORT"
TOKEN_EP_URI="/oauth2/token"
AUTH_EP_URI="/oauth2/authorize"
USER_INFO_EP_URI="/oauth2/userinfo"
JWK_SET_EP_URI="/oauth2/jwks"
CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"
CLIENT_NAME="client-name"
CLIENT_SCOPE="read.cases,write.cases"
CLIENT_CONN_TIMEOUT=2000
CLIENT_RESP_TIMEOUT=3000

# Resource URIs
RESOURCE_BASE_URI="http://$TAC_API_HOST:$TAC_API_HOST_PORT/api/v1"
AUTH_BASE_URI="http://$TAC_AUTH_HOST:$TAC_AUTH_HOST_PORT"
