# App has Spring Shell
#export TERM="xterm"

#Common
export SERVER_PORT=8080
export DB_HOST="localhost"
export API_ENV="production"

#Azure Container App
export AZ_CONTAINER_NAME="apisvc-monolith"
export AZ_RESOURCE_GROUP="MolexProject"
export AZ_CONTAINERAPP_ENV="MSFT-API-ENV"

#Auth Server
export CLIENT_ID="client-id"
export CLIENT_SECRET="client-secret"
export CLIENT_NAME="client-name"
#export SPRING_DATASOURCE_URL="jdbc:postgresql://$DB_HOST:5432/tacauthdb"
export PG_DATASOURCE_URL="jdbc:postgresql://$DB_HOST:5432/tacauthdb"
#export SPRING_DATASOURCE_USERNAME="tacauthuser"
export PG_DATASOURCE_USERNAME="tacauthuser"
#export SPRING_DATASOURCE_PASSWORD="tacauthpass"
export PG_DATASOURCE_PASSWORD="tacauthpass"
export AUTH_SVR_ENV="$API_ENV"
export AUTH_SVR_REPO="inMemory"
export ACCESS_TOKEN_EXPIRATION_MIN=3
export REFRESH_TOKEN_EXPIRATION_MIN=60

#API Service
export API_SVR_ENV="$API_ENV"
